<!DOCTYPE html>
<html lang="en-au">
<head>
    <title>Q19-jQ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            let count = 0;

            $("button").click(function(){
                
                $("table").toggle(2000, function(){

                    //This callback function toggles the button's text and tooltip every time the button is clicked.

                    //if else is added in call back instead of adding in button function, so that value changes 
                    //after table completely hidden/shown.

                    if((count % 2) == 0){
                        $("button").html("Show");
                        $("button").attr("title", "Show Table");
                    }
                    else{
                        $("button").html("Hide");
                        $("button").attr("title", "Hide Table");
                    }

                    count++;
                });
                
            });
        });
    </script>
    <style>
        div {
            padding: 30px;
            width: 1000px;
            height: 350px;
            border: 2px solid black;
        }

        table {
          margin: 30px 30px 10px 0px;  
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>

<body>
    <h2>Assignment2</h2>
    <p>
        <em>Q19- Show and hide (toggle) a table with the help of a button, a tool tip should be
             shown when the user hover on the button. </em>
    </p>
    <br>

    <div>

        <button type="button" title="Hide Table">Hide</button>
        <br><br><br>

        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
          </table>

    </div>

    

    

</body>
</html> 